# sse-secure-bank

./: .gitignore  README.md
sse-secure-bank/: pom.xml
sse-secure-bank/docs/: Guideline - Secure Bank Pilot Project.docx  Guideline - Secure Bank Pilot Project_Version1.docx  Guideline - Secure Bank Pilot Project_Version2.docx  db-design-sse-secure-online-bank-notes.txt  db-design-sse-secure-online-bank.mwb  notes.txt  ~$ideline - Secure Bank Pilot Project.docx
sse-secure-bank/src/main/java/: appConfig.properties
sse-secure-bank/src/main/java/html5/: Bean.java
sse-secure-bank/src/main/setup/: glassfish-resources.xml
sse-secure-bank/src/main/webapp/: BankHomePage.xhtml  Welcome.xhtml  welcomeJSF.jsp  welcomeJSF_1.jsp
sse-secure-bank/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sse-secure-bank/src/main/webapp/banking/: AccountCommonPage.xhtml  AccountHomePage.xhtml  Welcome.xhtml
sse-secure-bank/src/main/webapp/banking/components/: accountStatement.xhtml  accountSummary.xhtml  fundTransfer.xhtml  greetings.xhtml  userHeader.xhtml
sse-secure-bank/src/main/webapp/banking/pages/: AccountHomePage.xhtml  LogoutPage.xhtml  ResetPasswordPage.html
sse-secure-bank/src/main/webapp/gen-jsf/account/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/bankTransaction/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/checkinAccount/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/customer/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/customerSecurityQuestions/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/oneTimePassword/: New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/savingsAccount/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/transaction/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
sse-secure-bank/src/main/webapp/gen-jsf/transactionLog/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
(+144 files in other folders)
